<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Comenzando con la Fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
    @-webkit-keyframes slidein{

      0%{
        margin-top: 150%;
      }
      60%{
        margin-top: -5%;
      }
      100%{
        margin-top: 0%;
      }
    }
  }
</style>

    </head>
<div id="contenido">
  <body>
    <section id="titulo">
    <header>
      Comenzando Con La Fotografia

      <section id="enlaces">
      <a  class="foto" href="../Web Fotografia/index.html">Inicio</a>
      <a class="foto1" href="html/paisajes.html">Paisajes</a>
      <a class="foto2" href="html/retratos.html">Retratos</a>
     </section>


 </header>
</section>

 <section id="imagen_central">
   <img class="camara" src="imagenes/camera.jpg" alt="camara"/>
</section>


<section id="imagen_secundaria">
  <div class="contenedor">

    <article>
  <img class="castillo" src="imagenes/castillo.jpg" alt="castillo">
  <a href="html/paisajes.html" target="_blank">Paisajes</a>
</article>

<article>
  <img class="tigre" src="imagenes/tigre.jpg" alt="tigre">
  <a href="html/retratos.html" target="_blank">Retratos</a>
</article>

</div>
</section>

<section>
  <footer>
    <section id="columna1">
      <h1>Contacto</h1>
     <p>alexrios89@hotmail.com</p>
     <p>CR52B#62-51 int 301</p>
     <p>3016200619</P>
    </section>

    <section id="columna2">
    <h1>Término</h1>
    <p>Conoce nuestros términos y condiciones</p>
   </section>

   <section id="columna3">
     <h1>Redes Sociales</h1>
    <p><img src="imagenes/instagram.jpg" width="5%">@alexrios89</p>

    <p><img src="imagenes/instagram.jpg" width="5%">@alexrios_dibujos</p>
  </section>

   <section id="columa4">
     <h1>Derecho</h1>

     <div id="copyright">Copyright&copy; 2019 - Página creada por Alexander Rios Restrepo - Todos los derechos reservados</div>
  </footer>
</section>


  </body>

</div>
</html>
