<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Comenzando con la Fotografia</title>
    <link rel="stylesheet" href="../css/paisaje.css">
    <style>
    .paisaje1{
      -webkit-filter:blur(10px);
      filter: blur(10px);
    }

  .paisaje2, .paisaje4, .paisaje6{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
  }

  .paisaje3{
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
  }

  @-webkit-keyframes slidein{

    0%{
      margin-top: 150%;
    }
    60%{
      margin-top: -5%;
    }
    100%{
      margin-top: 0%;
    }
  }
}


    </style>

  </head>
<div id="contenido">
  <body>
    <section id="titulo">
    <header>
      Comenzando Con La Fotografia

      <section id="enlaces">
      <a  class="foto" href="../index.html">Inicio</a>
      <a class="foto1" href="../html/paisajes.html">Paisajes</a>
      <a class="foto2" href="../html/retratos.html">Retratos</a>

    </section>


 </header>
</section>

<section id="Galeria">
  <div class="contenedor">
  <img class="paisaje1" src="../imagenes/desierto.jpg" alt="desierto"/>
  <img class="paisaje2" src="../imagenes/tren.jpg" alt="tren"/>
  <img class="paisaje3" src="../imagenes/mar.jpg" alt="mar"/>
  <img class="paisaje4" src="../imagenes/nieve.jpg" alt="nieve"/>
  <img class="paisajes5" src="../imagenes/lago.jpg" alt="lago"/>
  <img class="paisaje6" src="../imagenes/camino.jpg" alt="camino"/>
</div>
  </section>

  <section>
    <footer>
      <section id="columna1">
        <h1>Contacto</h1>
       <p>alexrios89@hotmail.com</p>
       <p>CR52B#62-51 int 301</p>
       <p>3016200619</P>
      </section>

      <section id="columna2">
      <h1>Término</h1>
      <p>Conoce nuestros términos y condiciones</p>
     </section>

     <section id="columna3">
       <h1>Redes Sociales</h1>
      <p><img src="../imagenes/instagram.jpg" width="5%">@alexrios89</p>

      <p><img src="../imagenes/instagram.jpg" width="5%">@alexrios_dibujos</p>
    </section>

     <section id="columa4">
       <h1>Derecho</h1>

       <div id="copyright">Copyright&copy; 2019 - Página creada por Alexander Rios Restrepo - Todos los derechos reservados</div>
    </footer>
  </section>

</body>

</div>
</html>
