@font-face {
  font-family: 'Dancing';
  src: url('Dancing.otf');
}

@media (min-width: 900px) {
  #contenido{
    max-width: 900px;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  #contenido{
  width: 100%;
  }
  }

body{
  font-family: 'Dancing';
  background-color: #02010a;
 font-size: 1.2em;
  }


  header{
  height: 50px;
  padding-top: 40px;
  background-color: #5b7989;
  color: white;
  text-shadow: 2px #02010a;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: slidein 1s;


}

header a{
  color: white;
}

#enlaces [class=foto]{
  text-decoration: none;
}

#imagen_central{
  background-color: #82c3a6;
  padding: 20px;
}

#imagen_central img{
 display: block;
 margin: 0 auto;
 width: 50%;
 box-shadow: 2px 2px 2px #02010a;

}


.contenedor{
  background-color:  #d5c75f;
  display: flex;
}

 #imagen_secundaria{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

#imagen_secundaria img{
  display: flex;
  margin: auto;
  margin-top: 40px;
  border: 1px solid black;
}


#imagen_secundaria img[class=castillo]{
transition-property: rotate();
transition-duration: 1s;
box-shadow: 2px 2px 2px #02010a;
}

#imagen_secundaria img[class=castillo]:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px 2px #82c3a6;
  border: 2px solid black;
  }

#imagen_secundaria img[class=tigre]{
  transition-property: translate();
  transition-duration: 1s;
  box-shadow: 2px 2px 2px #02010a;

}

#imagen_secundaria img[class=tigre]:hover{
  transform: translate(20px, -5px);
  box-shadow: 2px 2px 2px #82c3a6;
  border: 2px solid black;
}

footer{
display: flex;
background-color: #C6d5c5;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
padding: 10px;
}

@media screen {
  .contenedor{
    display: flex;

  }

   #imagen_secundaria img{
    box-shadow: 2px 2px 2px #02010a;
    width: 80%;
  }

  footer{
    display: flex;
  }

}

@media screen and (max-width: 900px){

    header{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

   #imagen_central img{
     box-shadow: 2px 2px 2px #02010a;
     width: 80%;
   }

  .contenedor{
    flex-direction: column;
  }

  #imagen_secundaria img{
   box-shadow: 2px 2px 2px #02010a;
   width: 80%;
}

 footer{
   flex-direction: column;
 }
}
