@font-face {
  font-family: 'Dancing';
  src: url('Dancing.otf');
}



@media (min-width: 900px) {
  #contenido{
    max-width: 900px;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  #contenido{
  width: 100%;
  }
  }

body{
  font-family: 'Dancing';
  background-color: #02010a;
 font-size: 1.2em;
  }


  header{
  height: 50px;
  padding-top: 40px;
  background-color: #5b7989;
  color: white;
  text-shadow: 2px #02010a;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: slidein 1s;

}

header a{
  color: white;
}

#enlaces [class=foto2]{
  text-decoration: none;
}

.contenedor{
  background-color: #d5c75f;
}



img{
  width: 40%;
  box-shadow: 2px 2px 2px #02010a;
}


footer{
display: flex;
background-color: #C6d5c5;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
padding: 10px;
}

footer img{
  width: 10%;
}

@media screen {
.contenedor{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 2%;
}
#Galeria img{
  box-shadow: 2px 2px 2px #02010a;
  width: 30%;
  height: 200px;
  margin: 10px;
}

footer{
  display: flex;
}
}

  @media screen and (max-width:900px){

    header{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

  .contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #Galeria img{
    box-shadow: 2px 2px 2px #02010a;
    width: 90%;
    height: auto;
  }

  footer{
    flex-direction: column;

  }

  footer img{
    width: 10px;
  }
}
